<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show password</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 30px auto;
        display: flex;
      }
      .container {
        position: relative;
        background-color: rgb(146, 110, 110);
        margin: 5rem auto;
        padding: 10px;
        width: 25%;
        border-radius: 6px;
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 35px;
        font-size: 18px;
        padding: 0px 10px;
        border-radius: 5px;
        border:0;
      }
      .password-control {
        margin-top: 10px;
      }
      input[type="checkbox"] {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label for="email">Email</label>
      <input type="email" name="" id="" />
      <label for="password">Password</label>
      <input type="password" name="" id="" />
      <div class="password-control">
        <input type="checkbox" />
        <span>Show Password</span>
      </div>
    </div>
  </body>
</html>
