<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validation</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        font-family: "tahoma";
    }

    .container {
        height: 400px;
        width: 350px;
        margin: 40px auto;
        border: 1px solid black;
        padding: 10px;
    }

    body {
        background-color: antiquewhite;
    }

    input {
        padding: 10px 5px;
        width: 100%;
    }

    label:first-child() {
        margin-top: 20px;
    }

    label {
        display: inline-block;
        margin-top: 10px;
    }
</style>

<body>


</body>

</html>